<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventHub.EntityFrameworkCore\EventHub.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>
