<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Payment.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.0" />
        <ProjectReference Include="..\Payment.Admin.Application.Contracts\Payment.Admin.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
