# eventhub

./: .dockerignore  .gitignore  Dockerfile.EventHub.Admin  Dockerfile.EventHub.HttpApi.Host  Dockerfile.EventHub.IdentityServer  Dockerfile.EventHub.Web  EventHub.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.eventhub.httpapi.host-2.yml  azure-pipelines.eventhub.httpapi.host.yml  azure-pipelines.eventhub.httpapi.host2.yml  azure-pipelines.eventhub.identityserver-2.yml  azure-pipelines.eventhub.identityserver.yml  azure-pipelines.eventhub.web-2.yml  azure-pipelines.eventhub.web.yml  azure-pipelines.yml  eventhub.httpapi.host.ingress.yaml  eventhub.identityserver.ingress.yaml  eventhub.ingress.yaml  ingress.sh  issuer.yml  test-identityserver.yml  tye.yaml
eventhub/src/EventHub.EntityFrameworkCore.DbMigrations/: EventHub.EntityFrameworkCore.DbMigrations.csproj
modules/payment/: .gitignore  Payment.sln  README.md  common.props  configureawait.props  docker-compose.override.yml  docker-compose.yml
src/EventHub.Admin.Application/: EventHub.Admin.Application.csproj  EventHubAdminAppService.cs  EventHubAdminApplicationModule.cs  EventHubApplicationAutoMapperProfile.cs
src/EventHub.Admin.Application.Contracts/: EventHub.Admin.Application.Contracts.csproj  EventHubAdminApplicationContractsModule.cs  EventHubAdminRemoteServiceConsts.cs  EventHubDtoExtensions.cs
src/EventHub.Admin.Application.Contracts/Events/: CountryLookupDto.cs  EventDetailDto.cs  EventInListDto.cs  EventListFilterDto.cs  IEventAppService.cs  UpdateEventDto.cs
src/EventHub.Admin.Application.Contracts/Organizations/: IOrganizationAppService.cs  OrganizationInListDto.cs  OrganizationListFilterDto.cs  OrganizationProfileDto.cs  UpdateOrganizationDto.cs
src/EventHub.Admin.Application.Contracts/Permissions/: EventHubPermissionDefinitionProvider.cs  EventHubPermissions.cs
src/EventHub.Admin.Application.Contracts/Users/: GetUnregisteredUserEventInput.cs  GetUserListInput.cs  IUserAppService.cs  UserDto.cs
src/EventHub.Admin.Application/Events/: EventAppService.cs
src/EventHub.Admin.Application/Organizations/: OrganizationAppService.cs
src/EventHub.Admin.Application/Users/: UserAppService.cs
src/EventHub.Admin.HttpApi/: EventHub.Admin.HttpApi.csproj  EventHubAdminHttpApiModule.cs
src/EventHub.Admin.HttpApi.Client/: EventHub.Admin.HttpApi.Client.csproj  EventHubAdminHttpApiClientModule.cs
src/EventHub.Admin.Web/: Dockerfile  Dockerfile.azure  EventHub.Admin.Web.csproj  EventHubBlazorAutoMapperProfile.cs  EventHubBlazorModule.cs  EventHubBrandingProvider.cs  EventHubBundleContributor.cs  EventHubComponentBase.cs  Program.cs  _Imports.razor  nginx.conf
src/EventHub.Admin.Web/Menus/: EventHubMenuContributor.cs  EventHubMenus.cs
src/EventHub.Admin.Web/Pages/: AttendeeDetail.razor  AttendeeDetail.razor.cs  EventManagement.razor  EventManagement.razor.cs  Index.razor  Index.razor.cs  OrganizationManagement.razor  OrganizationManagement.razor.cs  OrganizationMembershipManagement.razor  OrganizationMembershipManagement.razor.cs
src/EventHub.Admin.Web/Properties/: launchSettings.json
src/EventHub.Admin.Web/wwwroot/: appsettings.Production.json  appsettings.json  global.css  global.js  index.html  main.css
src/EventHub.Application/: EventHub.Application.csproj  EventHubApplicationAutoMapperProfile.cs  EventHubApplicationModule.cs
src/EventHub.Application.Contracts/: EventHub.Application.Contracts.csproj  EventHubApplicationContractsModule.cs  EventHubRemoteServiceConsts.cs
src/EventHub.Application.Contracts/Events/: AddSessionDto.cs  AddTrackDto.cs  AddTractDto.cs  CountryLookupDto.cs  CreateEventDto.cs  DeleteTractDto.cs  EventDetailDto.cs  EventDto.cs  EventInListDto.cs  EventListFilterDto.cs  EventLocationDto.cs  IEventAppService.cs  SessionDto.cs  SpeakerDto.cs  TrackDto.cs  UpdateEventDto.cs  UpdateEventTimingDto.cs  UpdateSessionDto.cs  UpdateTrackDto.cs
src/EventHub.Application.Contracts/Members/: IMemberAppService.cs
src/EventHub.BackgroundServices/: Dockerfile  Dockerfile.azure  EventHub.BackgroundServices.csproj  EventHubBackgroundServicesHostedService.cs  EventHubBackgroundServicesModule.cs  Program.cs  appsettings.json
src/EventHub.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  EventHub.DbMigrator.csproj  EventHubDbMigratorModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EventHub.Domain/: EventHub.Domain.csproj  EventHubConsts.cs  EventHubDataSeedContributor.cs  EventHubDomainModule.cs  EventHubSeedData.cs
src/EventHub.Domain.Shared/: EventHub.Domain.Shared.csproj  EventHubDomainSharedModule.cs  EventHubErrorCodes.cs  EventHubGlobalFeatureConfigurator.cs  EventHubModuleExtensionConfigurator.cs
src/EventHub.Domain/Countries/: Country.cs
src/EventHub.EntityFrameworkCore/: EventHub.EntityFrameworkCore.csproj
src/EventHub.HttpApi/: EventHub.HttpApi.csproj  EventHubHttpApiModule.cs
src/EventHub.HttpApi.Client/: EventHub.HttpApi.Client.csproj  EventHubHttpApiClientModule.cs
src/EventHub.IdentityServer/: Dockerfile  Dockerfile.azure  EventHub.IdentityServer.csproj  EventHubBrandingProvider.cs  EventHubIdentityServerModule.cs  Program.cs  Startup.cs  abp.resourcemapping.js  account.openeventhub.pfx  appsettings.json  package.json
src/EventHub.Web/: Dockerfile  Dockerfile.azure  EventHub.Web.csproj  EventHubBrandingProvider.cs  EventHubWebAutoMapperProfile.cs  EventHubWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package.json
src/EventHub.Web.Shared/: EventHub.Web.Shared.csproj  EventHubWebSharedModule.cs
src/EventHub.Web.Theme/: EventHub.Web.Theme.csproj  EventHubTheme.cs  EventHubWebThemeModule.cs
test/EventHub.Application.Tests/: EventHub.Application.Tests.csproj  EventHubApplicationTestBase.cs
test/EventHub.Domain.Tests/: EventHub.Domain.Tests.csproj
test/EventHub.EntityFrameworkCore.Tests/: EventHub.EntityFrameworkCore.Tests.csproj
test/EventHub.TestBase/: EventHub.TestBase.csproj  EventHubTestBase.cs  EventHubTestBaseModule.cs  EventHubTestDataSeedContributor.cs
(+896 files in other folders)
