FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["src/EventHub.Admin.Web/EventHub.Admin.Web.csproj", "src/EventHub.Admin.Web/"]
RUN dotnet restore "src/EventHub.Admin.Web/EventHub.Admin.Web.csproj"
COPY . .
WORKDIR "/src/src/EventHub.Admin.Web"

RUN dotnet build "EventHub.Admin.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EventHub.Admin.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EventHub.Admin.Web.dll"]