<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Domain.Shared\EventHub.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\modules\payment\src\Payment.Admin.Application.Contracts\Payment.Admin.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="Volo.CmsKit.Admin.Application.Contracts" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
    </ItemGroup>

</Project>
