<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Domain.Shared\EventHub.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0-rc.1" />
    </ItemGroup>

</Project>
