<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\modules\payment\src\Payment.Admin.HttpApi.Client\Payment.Admin.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.0.0" />
        <PackageReference Include="Volo.CmsKit.Admin.HttpApi.Client" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.0.0" />
    </ItemGroup>

</Project>
