<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EventHub</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.0-beta.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\EventHub\*.json" />
    <Content Remove="Localization\EventHub\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-rc.1.*" />
  </ItemGroup>

</Project>
