<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Payment.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.0" />
    <ProjectReference Include="..\Payment.Domain.Shared\Payment.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
