<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0-rc.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0-rc.1" />
    </ItemGroup>

</Project>
