<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\modules\payment\src\Payment.Admin.HttpApi\Payment.Admin.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.CmsKit.Admin.HttpApi" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
    </ItemGroup>

</Project>
