FROM mcr.microsoft.com/dotnet/sdk:5.0 as build-image

WORKDIR /.
COPY ./*/*.csproj ./
RUN for file in $(ls *.csproj); do mkdir -p ./${file%.*}/ && mv $file ./${file%.*}/; done
RUN dotnet restore "EventHub.IdentityServer/EventHub.IdentityServer.csproj" --verbosity detailed
COPY . .
RUN dotnet publish ./EventHub.IdentityServer/EventHub.IdentityServer.csproj -o /publish/
FROM mcr.microsoft.com/dotnet/aspnet:5.0
WORKDIR /publish
COPY --from=build-image /publish .
ENV ASPNETCORE_URLS="http://0.0.0.0:5001"
ENTRYPOINT ["dotnet", "EventHub.IdentityServer.dll"]



