<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EventHub.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHub.Domain\EventHub.Domain.csproj" />
        <ProjectReference Include="..\EventHub.Admin.Application.Contracts\EventHub.Admin.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\modules\payment\src\Payment.Admin.Application\Payment.Admin.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0" />
        <PackageReference Include="Volo.CmsKit.Admin.Application" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0" />
    </ItemGroup>

</Project>
